# sample-jasper-report

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/resources/: i18n.properties  main.jrxml
user-input/: .project  README.md  pom.xml
user-input/src/main/resources/: i18n_ru.properties  main.jrxml
users/: .gitignore  .project  README.md  pom.xml
users/src/main/resources/: main.jrxml
