<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.netxms.report</groupId>
    <version>1.0.0</version>
    <artifactId>meta-all</artifactId>
    <packaging>pom</packaging>
    <name>All Reports – Meta Package</name>
    <url>http://www.netxms.org</url>

    <modules>
      <module>user-input</module>
      <module>users</module>
    </modules>
</project>
